# SportsImageSharingApp_Android

./: Sarvodaya  build.gradle  local.properties
app/: build.gradle  google-services.json
app/release/: output.json
app/src/androidTest/java/SarvodayaHBandroid/: ApplicationTest.java
app/src/androidTest/java/czsm/github/froger/instamaterial/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: thinLoading.json
app/src/main/java/com/cz/SarvodayaHBandroid/: Constants.java  InstaMaterialApplication.java  MyApplication.java  Utils.java
app/src/main/java/czsm/github/froger/instamaterial/: Constants.java  InstaMaterialApplication.java  Utils.java  (+1 more)
app/src/main/res/anim/: anim_shake.xml  translate_anim.xml
app/src/main/res/drawable/: bg_comment_avatar.xml  custom_alert_background.xml  edit_corners.xml  forcurserclr.xml  forgetback.xml  genbck.xml  progress.xml  signupbag.xml
app/src/main/res/drawable-v21/: genderpopup.xml
app/src/main/res/layout/: activity_comments.xml  activity_drawer.xml  activity_forget_password.xml  activity_forgot_pass.xml  activity_forgotpasswordctivity.xml  activity_info.xml  activity_login.xml  activity_login_screen.xml  activity_main.xml  activity_on_boarding.xml  activity_profile_redirect.xml  activity_publish.xml  activity_signup.xml  activity_signup_screen.xml  activity_slice.xml  activity_splash.xml  activity_take_photo.xml  activity_user_profile.xml  alert.xml  comment_deldialog.xml  delete_bottomsheet.xml  dialo_camera_bottomsheet.xml  edit_alert.xml  forgot_activity.xml  grid_content.xml  image_popup.xml  item_comment.xml  item_feed.xml  item_feed_loader.xml  item_photo.xml  onboard_alert.xml  progress.xml  toolbar_comment.xml  toolbar_info.xml  toolbar_post.xml  toolbar_with_options.xml  toolbar_with_profile.xml  view_feed_toolbar.xml  view_list_menu.xml
app/src/main/res/menu/: menu_main.xml  menu_publish.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
(+104 files in other folders)
