<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:background="#ffffff"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/const_lay"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <ImageView
        android:id="@+id/btn_back"
      android:src="@drawable/back_arrow"
        android:layout_marginLeft="10dp"
        android:layout_marginStart="10dp"
        android:layout_marginTop="10dp"
        android:layout_centerVertical="true"
        android:layout_width="25dp"
        android:layout_height="25dp" />

    <TextView
        android:id="@+id/textView"
        style="@style/FontAvenirheavy"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="50dp"
        android:text="Forgot Password"
        android:textSize="19dp"
        android:gravity="center"
        android:textColor="@color/style_color_primary"
        />
    <TextView
        android:id="@+id/textView5"
        style="@style/FontAvenirMedium"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="14sp"
        android:textColor="@color/style_color_primary"
        android:text="Email Address"
        android:layout_marginLeft="30dp"
        android:layout_marginTop="50dp"
        />

    <EditText
        android:id="@+id/email_edit"
        style="@style/FontAvenirBook"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@null"
        android:gravity="center"
        android:imeOptions="actionNext"
        android:inputType="textEmailAddress"
        android:singleLine="true"
        android:textColor="@color/style_color_primary"
        android:textColorHint="@color/style_color_primary"
        android:textCursorDrawable="@drawable/forcurserclr"
        android:layout_marginLeft="30dp"
        android:layout_marginRight="30dp"
        android:layout_marginTop="5dp"
        android:textSize="18dp" />
    <View
        android:id="@+id/passline"
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:layout_marginLeft="30dp"
        android:layout_marginRight="30dp"
        android:background="#000000"/>

    <TextView
        android:visibility="gone"
        android:id="@+id/txt_error"
        style="@style/FontAvenirMedium"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="30dp"
        android:layout_marginTop="20dp"
        android:gravity="center"
        android:onClick="forgetPassword"
        android:text="@string/com_facebook_image_download_unknown_error"
        android:textColor="@color/style_color_primary"
        android:textSize="12sp"
        />
    <Button
        android:id="@+id/sinin_edt"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_below="@+id/forget_txt"
        android:layout_marginLeft="30dp"
        android:text="Reset Password"
        android:background="@drawable/forgetback"
        android:textAllCaps="false"
        android:textSize="18dp"
        style="@style/FontAvenirBook"
        android:textColor="#ffffff"
        android:layout_marginRight="30dp"
        android:layout_marginTop="20dp"/>
</LinearLayout>
