<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="czsm.github.froger.instamaterial.ui.activity.SplashActivity">
<ImageView
    android:layout_width="match_parent"
    android:layout_height="420dp"
    android:src="@drawable/logoicon"/>
<TextView
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:text="SarvodayaHB"
    android:gravity="center"
    android:layout_gravity="center"
    style="@style/FontAvenirBook"
    android:textStyle="italic"
    android:textSize="35dp"
    android:layout_marginTop="25dp"/>
</LinearLayout>
