<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/signinrel_lay"
    android:background="#34495E">

    <TextView
        android:id="@+id/text_view"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="40dp"
        android:text="Sarvodaya"
        android:textStyle="bold"
        style="@style/FontAvenirheavy"
        android:textColor="#FFFFFF"
        android:textSize="35dp"
         />
    <TextView
        android:id="@+id/text_view1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:text="HandBall"
        android:textStyle="bold"
        style="@style/FontAvenirheavy"
        android:textColor="#FFFFFF"
        android:textSize="30dp"
        android:layout_below="@+id/text_view"
        />
    <LinearLayout
        android:id="@+id/user_lay"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_marginTop="40dp"
        android:layout_marginLeft="30dp"
        android:layout_marginRight="30dp"
        android:layout_below="@+id/text_view1">

        <EditText
            android:id="@+id/login_edt"
            style="@style/FontAvenirBook"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_alignLeft="@+id/user_lay"
            android:layout_alignStart="@+id/user_lay"
            android:layout_alignTop="@+id/user_lay"
            android:background="@null"
            android:gravity="center"
            android:hint="Email"
            android:imeOptions="actionNext"
            android:inputType="textEmailAddress"
            android:singleLine="true"
            android:textColor="#FFFFFF"
            android:textColorHint="#FFFFFF"
            android:textCursorDrawable="@drawable/color_cursor"
            android:textSize="18dp" />
        <View
            android:layout_width="match_parent"
            android:layout_height="0.5dp"
            android:background="#000000"/>
        <EditText
            android:id="@+id/loginpass_edt"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:hint="Password"
            android:textCursorDrawable="@drawable/color_cursor"
            android:background="@null"
            android:singleLine="true"
            android:inputType="textPassword"
            android:imeOptions="actionDone"
            style="@style/FontAvenirBook"
            android:textColorHint="#FFFFFF"
            android:layout_marginTop="5dp"
            android:textSize="18dp"
            android:textColor="#FFFFFF"
            android:gravity="center"/>
        <View
            android:id="@+id/passline"
            android:layout_width="match_parent"
            android:layout_height="0.5dp"
            android:background="#000000"/>

    </LinearLayout>


    <Button
        android:id="@+id/sinin_edt"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_below="@+id/user_lay"
        android:layout_marginLeft="30dp"
        android:text="Sign In"
        android:background="@drawable/genderpopup"
        android:textAllCaps="false"
        android:textSize="18dp"
        style="@style/FontAvenirBook"
        android:textColor="#34495E"
        android:layout_marginRight="30dp"
        android:layout_marginTop="20dp"/>
    <TextView
        style="@style/FontAvenirBook"
        android:id="@+id/forget_txt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/sinin_edt"
        android:gravity="end"
        android:textStyle="bold"
        android:textColor="#ffffff"
        android:layout_marginLeft="220dp"
        android:layout_marginTop="10dp"
        android:text="Forgot password?"
        />
    <TextView
        android:id="@+id/dont_txt"
        style="@style/FontAvenirBook"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:text="Don't have a sign in?"
        android:textColor="#FFFFFF"
        android:layout_marginBottom="10dp"
        android:textSize="20dp" />
</RelativeLayout>
